﻿Build started...
1>------ Build started: Project: Sample2_MyProfile, Configuration: Debug Any CPU ------
1>C:\Users\pc\source\repos\Act1ICTC1023_ND2A_Santos,CristanCarl\Act1ICTC1023_ND2A_SANTOSCRISTANCARL\Sample2_MyProfile\Sample2_MyProfile\Program.fs(1,1): error FS0010: Unexpected infix operator in implementation file
1>C:\Users\pc\source\repos\Act1ICTC1023_ND2A_Santos,CristanCarl\Act1ICTC1023_ND2A_SANTOSCRISTANCARL\Sample2_MyProfile\Sample2_MyProfile\Program.fs(14,4): warning FS0058: Possible incorrect indentation: this token is offside of context started at position (13:18). Try indenting this token further or using standard formatting conventions.
1>Done building project "Sample2_MyProfile.fsproj" -- FAILED.
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
